# Endpoints-monitoring-service

./: README.md
EndpointsMonitoring/: Dockerfile  build.gradle  docker-compose.yml  local_clean.bat  settings.gradle
EndpointsMonitoring/Domain/: build.gradle
EndpointsMonitoring/Domain/src/main/java/domain/contracts/: MonitoredEndpoint.java  MonitoringResult.java  User.java
EndpointsMonitoring/Domain/src/main/java/domain/repositories/: MonitoredEndpointRepository.java  MonitoringResultRepository.java  UserRepository.java
EndpointsMonitoring/Domain/src/test/java/domain/contracts/: MonitoredEndpointTests.java
EndpointsMonitoring/WebMonitoring/: build.gradle
EndpointsMonitoring/WebMonitoring/src/main/java/webmonitoring/contracts/url/: UrlCheckResult.java
EndpointsMonitoring/WebMonitoring/src/main/java/webmonitoring/url/: UrlChecker.java
EndpointsMonitoring/WebService/: build.gradle
EndpointsMonitoring/WebService/src/main/java/webservice/: WebServiceApplication.java
EndpointsMonitoring/WebService/src/main/java/webservice/contracts/: MonitoredEndpointInputContract.java  MonitoredEndpointViewContract.java  MonitoringResultViewContract.java
EndpointsMonitoring/WebService/src/main/java/webservice/controllers/: MonitoredEndpointController.java  MonitoringResultController.java
EndpointsMonitoring/WebService/src/main/java/webservice/infrastructure/: AuthenticationFilter.java  AuthorizationException.java  GlobalExceptionHandler.java  TokenProvider.java
EndpointsMonitoring/WebService/src/main/java/webservice/services/: MonitoredEndpointService.java  MonitoringResultService.java  MonitoringService.java  UserService.java
EndpointsMonitoring/WebService/src/main/resources/: application-docker.properties  application.properties
EndpointsMonitoring/WebService/src/test/java/webservice/infrastructure/: AuthenticationFilterTests.java
db/: db_init.sql
docker/: docker-compose.yml  local_clean.bat
