spring.datasource.url=jdbc:mysql://localhost:3306/endpoint_monitoring_db
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always

server.shutdown=graceful

scheduledThreadPoolSize=1
fixedThreadPoolSize=10